# datasource.properties
datasource.driverClassName = org.mariadb.jdbc.Driver
datasource.url = jdbc:mariadb://localhost:3306/mir9
datasource.username = mir9user
datasource.password = mir9


## datasource.properties
#datasource.driverClassName = org.mariadb.jdbc.Driver
#datasource.url = jdbc:mariadb://localhost:3306/mir9
#datasource.username = mir9user
#datasource.password = mir9
