# datasource.properties
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url = jdbc:oracle:thin:@db202203142118_high?TNS_ADMIN=C:/DEV/Wallet_DB202203142118
datasource.username = ADMIN
datasource.password = naedamProject1234